**ROGER (Roc-based genetic learner)**

Compiled version and codes with the Makefile.


**ROGER complided version for linux**

Compiled for ubuntu. 


compiled_version.zip

************************************************


**Install ROGER**

*Modify the root of the project in the Make.in file:
>> CXX_DIR=$(HOME)/roger

RAL_DIR = $(CXX_DIR)/ral


* Make libraries in util and ral
run command make inside of the folders ral and util
> make 

to generate "libral.a" and "libutil.a"
RAL_LIB = $(RAL_DIR)/libral.a
UTIL_LIB = $(UTIL_DIR)/libutil.a


* Make ROGER
> cd ROGER

> make

* Make Prerprocess
> cd preprocess_ROGER

> make

*************************************
*************************************

TEST Preprocess

Run  Clean_DATA
> ./Clean_DATA

Read Reame. See results with input test files data.form, data.learn and data.test

TEST ROGER

Run Roger file.
 
> ./Roger





